<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fxw-kO-6t7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ktm-uc-iYT">
            <objects>
                <tableViewController id="61F-vW-nas" customClass="TableViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YQx-Kr-BOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="Ku2-wc-PHg" customClass="TableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ku2-wc-PHg" id="B16-PE-NIq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-cU-luh">
                                            <rect key="frame" x="20" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="cXI-JR-XYg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-iS-sBn">
                                            <rect key="frame" x="95" y="7" width="309" height="66.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-zA-NfR">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhP-48-IS5">
                                                    <rect key="frame" x="0.0" y="25.5" width="54.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-YM-Zhv">
                                                    <rect key="frame" x="0.0" y="48.5" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pXb-cU-luh" secondAttribute="bottom" constant="5" id="75p-SF-KMz"/>
                                        <constraint firstItem="iGd-iS-sBn" firstAttribute="centerY" secondItem="B16-PE-NIq" secondAttribute="centerY" id="KmA-65-7CU"/>
                                        <constraint firstItem="pXb-cU-luh" firstAttribute="leading" secondItem="B16-PE-NIq" secondAttribute="leading" constant="20" symbolic="YES" id="NMA-tw-s8M"/>
                                        <constraint firstItem="iGd-iS-sBn" firstAttribute="leading" secondItem="pXb-cU-luh" secondAttribute="trailing" constant="5" id="NbB-an-1s5"/>
                                        <constraint firstItem="pXb-cU-luh" firstAttribute="top" secondItem="B16-PE-NIq" secondAttribute="top" constant="5" id="Vjx-t7-srd"/>
                                        <constraint firstAttribute="trailing" secondItem="iGd-iS-sBn" secondAttribute="trailing" constant="10" id="cSV-Tk-RhA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genderLabel" destination="iYF-YM-Zhv" id="n4Q-IK-EQz"/>
                                    <outlet property="nameLabel" destination="fOX-zA-NfR" id="zZf-DH-PNE"/>
                                    <outlet property="photoImage" destination="pXb-cU-luh" id="0nM-Jr-c6i"/>
                                    <outlet property="speciesLabel" destination="MhP-48-IS5" id="Kkc-h8-OKy"/>
                                    <segue destination="bHg-6o-Ad6" kind="show" id="YwL-Xr-22Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="61F-vW-nas" id="0kO-yW-MFj"/>
                            <outlet property="delegate" destination="61F-vW-nas" id="B4H-CK-1tB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gra-I5-as0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJT-fv-a9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="112.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LWq-uQ-mlu">
            <objects>
                <viewController id="bHg-6o-Ad6" customClass="DetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUW-gw-ZHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agX-Y0-kCo">
                                <rect key="frame" x="15" y="113" width="384" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-bN-xkV">
                                <rect key="frame" x="132" y="190" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="M0V-K1-B7q"/>
                                    <constraint firstAttribute="width" constant="150" id="MVa-ao-ESD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-wk-uUT">
                                <rect key="frame" x="15" y="355" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-vz-rHJ">
                                <rect key="frame" x="15" y="394" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6wy-wi-lJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wy-wi-lJG" firstAttribute="trailing" secondItem="KG7-wk-uUT" secondAttribute="trailing" constant="15" id="00a-Sc-dPq"/>
                            <constraint firstItem="NR0-vz-rHJ" firstAttribute="top" secondItem="KG7-wk-uUT" secondAttribute="bottom" constant="15" id="0ka-oW-rmk"/>
                            <constraint firstItem="mVG-bN-xkV" firstAttribute="top" secondItem="agX-Y0-kCo" secondAttribute="bottom" constant="40" id="7rp-7k-X6D"/>
                            <constraint firstItem="6wy-wi-lJG" firstAttribute="trailing" secondItem="NR0-vz-rHJ" secondAttribute="trailing" constant="15" id="Kbc-TF-EOj"/>
                            <constraint firstItem="mVG-bN-xkV" firstAttribute="centerX" secondItem="WUW-gw-ZHN" secondAttribute="centerX" id="d7W-C2-K3q"/>
                            <constraint firstItem="KG7-wk-uUT" firstAttribute="top" secondItem="mVG-bN-xkV" secondAttribute="bottom" constant="15" id="lXv-GC-ilb"/>
                            <constraint firstItem="agX-Y0-kCo" firstAttribute="top" secondItem="WUW-gw-ZHN" secondAttribute="top" constant="113" id="nPx-ag-gtF"/>
                            <constraint firstItem="KG7-wk-uUT" firstAttribute="leading" secondItem="6wy-wi-lJG" secondAttribute="leading" constant="15" id="np8-mD-iSg"/>
                            <constraint firstItem="NR0-vz-rHJ" firstAttribute="leading" secondItem="6wy-wi-lJG" secondAttribute="leading" constant="15" id="ppA-DJ-QGW"/>
                            <constraint firstItem="6wy-wi-lJG" firstAttribute="trailing" secondItem="agX-Y0-kCo" secondAttribute="trailing" constant="15" id="w74-Ie-Bnb"/>
                            <constraint firstItem="agX-Y0-kCo" firstAttribute="leading" secondItem="6wy-wi-lJG" secondAttribute="leading" constant="15" id="xzT-bu-9rO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEy-b4-JRb"/>
                    <connections>
                        <outlet property="genderLabel" destination="NR0-vz-rHJ" id="Jcr-k7-ufe"/>
                        <outlet property="nameLabel" destination="agX-Y0-kCo" id="yRT-L3-MWU"/>
                        <outlet property="photoImage" destination="mVG-bN-xkV" id="KQ3-SA-P07"/>
                        <outlet property="statusLabel" destination="KG7-wk-uUT" id="9G9-gE-6TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udz-dp-fYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8DT-J9-Lq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fxw-kO-6t7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhq-8e-55d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61F-vW-nas" kind="relationship" relationship="rootViewController" id="UHr-aL-KRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcS-mu-bLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
