<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yA-Uk-dng">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick and Morty-->
        <scene sceneID="XIZ-7s-d4W">
            <objects>
                <viewController id="6kL-wW-BAl" customClass="MainViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fof-bj-9aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LSF-C4-b3y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="ayD-vx-WJn" customClass="TableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayD-vx-WJn" id="03B-QZ-Uyc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHF-uJ-Cjh">
                                                    <rect key="frame" x="20" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="oLf-Ox-hN6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hXX-VM-69O">
                                                    <rect key="frame" x="95" y="7" width="309" height="66.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-tX-zNx">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-jQ-WZA">
                                                            <rect key="frame" x="0.0" y="25.5" width="309" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-bw-5yJ">
                                                            <rect key="frame" x="0.0" y="48.5" width="309" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="R4f-jQ-WZA" secondAttribute="trailing" id="06k-Nc-hUI"/>
                                                        <constraint firstAttribute="trailing" secondItem="l5C-bw-5yJ" secondAttribute="trailing" id="6LB-Y6-mbk"/>
                                                        <constraint firstItem="l5C-bw-5yJ" firstAttribute="leading" secondItem="hXX-VM-69O" secondAttribute="leading" id="DEe-Po-WjJ"/>
                                                        <constraint firstItem="DKa-tX-zNx" firstAttribute="leading" secondItem="hXX-VM-69O" secondAttribute="leading" id="JHP-gK-THo"/>
                                                        <constraint firstAttribute="trailing" secondItem="DKa-tX-zNx" secondAttribute="trailing" id="Tu6-4O-7Lg"/>
                                                        <constraint firstItem="DKa-tX-zNx" firstAttribute="top" secondItem="hXX-VM-69O" secondAttribute="top" id="aAb-lx-b7q"/>
                                                        <constraint firstItem="R4f-jQ-WZA" firstAttribute="leading" secondItem="hXX-VM-69O" secondAttribute="leading" id="pRg-Xz-P2E"/>
                                                        <constraint firstAttribute="bottom" secondItem="l5C-bw-5yJ" secondAttribute="bottom" id="rZw-ij-ufe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXX-VM-69O" firstAttribute="leading" secondItem="vHF-uJ-Cjh" secondAttribute="trailing" constant="5" id="9wA-EC-YQb"/>
                                                <constraint firstItem="vHF-uJ-Cjh" firstAttribute="leading" secondItem="03B-QZ-Uyc" secondAttribute="leading" constant="20" symbolic="YES" id="PfG-7i-Kik"/>
                                                <constraint firstAttribute="trailing" secondItem="hXX-VM-69O" secondAttribute="trailing" constant="10" id="Vda-Uu-9uB"/>
                                                <constraint firstAttribute="bottom" secondItem="vHF-uJ-Cjh" secondAttribute="bottom" constant="5" id="kC3-cO-Hdc"/>
                                                <constraint firstItem="vHF-uJ-Cjh" firstAttribute="top" secondItem="03B-QZ-Uyc" secondAttribute="top" constant="5" id="pJE-Pu-Dj8"/>
                                                <constraint firstItem="hXX-VM-69O" firstAttribute="centerY" secondItem="03B-QZ-Uyc" secondAttribute="centerY" id="qtX-BW-x2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderLabel" destination="l5C-bw-5yJ" id="C7j-ap-31W"/>
                                            <outlet property="nameLabel" destination="DKa-tX-zNx" id="fez-uF-Wak"/>
                                            <outlet property="photoImage" destination="vHF-uJ-Cjh" id="q6P-Va-YFn"/>
                                            <outlet property="speciesLabel" destination="R4f-jQ-WZA" id="ZuT-tS-Vmt"/>
                                            <segue destination="bHg-6o-Ad6" kind="show" id="8YM-lU-5AK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6kL-wW-BAl" id="xCm-4H-CHn"/>
                                    <outlet property="delegate" destination="6kL-wW-BAl" id="vP4-x8-e3X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxg-Xm-AxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rick and Morty" id="qkb-aF-E1w"/>
                    <connections>
                        <outlet property="tableView" destination="LSF-C4-b3y" id="Xft-z8-YIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baC-GQ-5cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="-507.58928571428567"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LWq-uQ-mlu">
            <objects>
                <viewController id="bHg-6o-Ad6" customClass="DetailViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUW-gw-ZHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agX-Y0-kCo">
                                <rect key="frame" x="15" y="113" width="384" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-bN-xkV">
                                <rect key="frame" x="132" y="190" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="M0V-K1-B7q"/>
                                    <constraint firstAttribute="width" constant="150" id="MVa-ao-ESD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-6a-ayE">
                                <rect key="frame" x="15" y="360" width="384" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-wk-uUT">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR0-vz-rHJ">
                                        <rect key="frame" x="0.0" y="39" width="384" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-Jk-mRk">
                                        <rect key="frame" x="0.0" y="78" width="384" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giv-18-tdc">
                                        <rect key="frame" x="0.0" y="117" width="384" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-cc-DZr">
                                        <rect key="frame" x="0.0" y="156" width="384" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6wy-wi-lJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mVG-bN-xkV" firstAttribute="top" secondItem="agX-Y0-kCo" secondAttribute="bottom" constant="40" id="7rp-7k-X6D"/>
                            <constraint firstItem="RsP-6a-ayE" firstAttribute="leading" secondItem="6wy-wi-lJG" secondAttribute="leading" constant="15" id="GZf-2P-jrP"/>
                            <constraint firstItem="mVG-bN-xkV" firstAttribute="centerX" secondItem="WUW-gw-ZHN" secondAttribute="centerX" id="d7W-C2-K3q"/>
                            <constraint firstItem="6wy-wi-lJG" firstAttribute="trailing" secondItem="RsP-6a-ayE" secondAttribute="trailing" constant="15" id="jDY-FJ-lPW"/>
                            <constraint firstItem="agX-Y0-kCo" firstAttribute="top" secondItem="WUW-gw-ZHN" secondAttribute="top" constant="113" id="nPx-ag-gtF"/>
                            <constraint firstItem="RsP-6a-ayE" firstAttribute="top" secondItem="mVG-bN-xkV" secondAttribute="bottom" constant="20" id="q1e-NS-qMO"/>
                            <constraint firstItem="6wy-wi-lJG" firstAttribute="trailing" secondItem="agX-Y0-kCo" secondAttribute="trailing" constant="15" id="w74-Ie-Bnb"/>
                            <constraint firstItem="agX-Y0-kCo" firstAttribute="leading" secondItem="6wy-wi-lJG" secondAttribute="leading" constant="15" id="xzT-bu-9rO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEy-b4-JRb"/>
                    <connections>
                        <outlet property="episodeLabel" destination="YWl-cc-DZr" id="J9K-lI-LhS"/>
                        <outlet property="genderLabel" destination="NR0-vz-rHJ" id="Jcr-k7-ufe"/>
                        <outlet property="locationLabel" destination="giv-18-tdc" id="hZy-ZL-iJ4"/>
                        <outlet property="nameLabel" destination="agX-Y0-kCo" id="yRT-L3-MWU"/>
                        <outlet property="photoImage" destination="mVG-bN-xkV" id="KQ3-SA-P07"/>
                        <outlet property="speciesLabel" destination="5eo-Jk-mRk" id="NxB-cO-8AA"/>
                        <outlet property="statusLabel" destination="KG7-wk-uUT" id="9G9-gE-6TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udz-dp-fYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bdr-uN-OOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yA-Uk-dng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dw-UA-vb5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kL-wW-BAl" kind="relationship" relationship="rootViewController" id="Kvr-2h-ezv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjh-5h-UZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="-507.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
